body {
    font-family: poppins, sans-serif;
    background: #f9fbfd;
    color: #34364a;
}

.sidebar {
    margin-top: 30px;
    margin-left: 30px;
    padding: 30px;
    border-radius: 26px;
    background-color: #6861ce;
    width: 290px;
    height: 93vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    overflow-y: auto;
}

.sidebar .sidebar-brand img {
    width: 70px;
    height: 70px;
}

.sidebar-link {
    width: 232px;
    background: transparent;
    height: 60px;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-link.active {
    background-color: #5843be;
}

.bottom-navbar {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
    z-index: 1200;
}

.bottom-navbar-link i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #999aa4;
    border: 2px solid #999aa4;
    width: 30px;
    height: 30px;
    padding: 12px;
    border-radius: 41%;
    margin-right: 12px;
}

.bottom-navbar-link.active i {
    color: #6861ce;
    border: 2px solid #6861ce;
}

.content-wrapper {
    margin-left: 330px;
    margin-right: auto;
    position: relative;
    padding: 50px 20px;
}

.table {
    --bs-table-striped-bg: #f9f9f9;
    --bs-table-color: #34364a;
    --bs-table-striped-color: #34364a;
    --bs-table-active-color: #34364a;
    --bs-table-hover-color: #34364a;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: #dee2e6;
    border-style: solid;
    border-width: 0;
}

.bg-primary {
    background-color: #6861ce !important;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6861ce;
    --bs-btn-border-color: #6861ce;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5c55bf;
    --bs-btn-hover-border-color: #5c55bf;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #5c55bf;
    --bs-btn-active-border-color: #5c55bf;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6861ce;
    --bs-btn-disabled-border-color: #6861ce;
}

.btn-action-icon {
    padding: 12px 20px !important;
    border-radius: 14px !important;
}

.btn-action {
    padding: 12px 28px !important;
    border-radius: 14px !important;
}

.btn-search {
    padding: 12px 20px !important;
    border-top-right-radius: 14px !important;
    border-bottom-right-radius: 14px !important;
}

.form-control {
    color: #34364a !important;
}

.form-search {
    padding: 12px 20px !important;
    border-top-left-radius: 14px !important;
    border-bottom-left-radius: 14px !important;
}

.form-select {
    color: #34364a !important;
}

.form-check-inline {
    display: inline-table;
    margin-right: 1rem;
}

.is-invalid~.invalid-feedback-inline,
.is-invalid~.invalid-tooltip,
.was-validated :invalid~.invalid-feedback-inline,
.was-validated :invalid~.invalid-tooltip {
    display: inline-block;
    margin-left: 0;
}

.flatpickr-day {
    border-radius: 15px;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: #fff;
    color: #6861ce;
    font-weight: 500;
    border: 2px solid #6861ce;
    line-height: 37px;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #6861ce !important;
    text-decoration: none;
}

.pagination-links p {
    font-size: 16px;
}

.page-link {
    position: relative;
    display: block;
    color: #34364A;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.page-link:hover {
    color: #6861ce;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #6861ce;
}

.page-item .page-link {
    margin: 0 7px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    font-weight: 500;
    background-color: #6861ce;
}

.text-brand {
    color: #ee5050 !important;
}

.text-dark {
    color: #34364a !important;
}

.rounded-4 {
    border-radius: 14px !important;
}

.p-4-2 {
    padding: 2rem !important;
}

.mb-4-1-7 {
    margin-bottom: 1.7rem !important;
}

.mb-4-2 {
    margin-bottom: 2rem !important;
}

.fs-7 {
    font-size: 15px !important;
}

.alert-secondary {
    color: #34364a;
    background-color: #e5e9f2;
    border-color: #e5e9f2;
}

@media (max-width: 575px) {
    .content-wrapper {
        margin-left: 0;
        margin-right: auto;
        position: relative;
        padding: 30px 18px 50px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    .container,
    .container-sm {
        max-width: none;
    }

    .content-wrapper {
        margin-left: 0;
        margin-right: auto;
        position: relative;
        padding: 30px 30px 50px;
    }
}

@media (min-width: 992px) {
    .p-lg-4-2 {
        padding: 2rem !important;
    }
}